dabbit.Win/DesktopWindow.xaml

<Window x:Class="dabbit.Win.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:dabbit.Win"
        xmlns:dabbit="clr-namespace:dabbit.Base;assembly=dabbit.Base"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
        Title="{Binding Display}" Height="340" Width="554">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controls:TreeViewEx Grid.Column="0" BorderThickness="0" Background="Transparent" x:Name="treeViewServerList" ItemsSource="{Binding Servers}" Margin="0,-5,0,5">
            <Controls:TreeViewEx.Resources>
                <HierarchicalDataTemplate DataType="{x:Type dabbit:Server}" ItemsSource="{Binding Channels.Values}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Display}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Me.Nick}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type dabbit:Channel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </Controls:TreeViewEx.Resources>

        </Controls:TreeViewEx>
        <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1"
                Width="2"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0"
                Background="#FFBCBCBC"/>


        <ItemsControl ItemsSource="{Binding Windows}"  Grid.Row="0" Grid.Column="2" Height="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type me:GuiChnl}">
                    <me:ChatWindow />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Height="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Bottom -->
        <TextBox TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" Grid.Row="1" Grid.Column="0" Background="Transparent" Grid.ColumnSpan="12" />

    </Grid>
</Window>
