dabbit.Win/MainWindow.xaml

<Window x:Class="dabbit.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dabbit.Win"
        Title="dabbit" Height="350" Width="525">
    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image x:Name="dabbitLogo" Source="Assets/logo.png" Grid.Row="0" Loaded="dabbitLogo_Loaded"/>

            <local:Treeview Grid.Row="1"></local:Treeview>
        </Grid>

        <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1"
                Grid.Row="0" 
                Width="2"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0"
                Background="#FFBCBCBC"/>

        <!-- Center -->
        <WebBrowser Grid.Row="0" Grid.Column="2" />


        <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="3"
                Grid.Row="0" 
                Width="2"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0"
                Background="#FFBCBCBC"/>
        <!-- Right -->
        <ListBox Grid.Row="0" Grid.Column="4" />
        <!-- Bottom -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="Hello Again there everyone"/>
    </Grid>
</Window>
